#BlueJ package file
dependency1.from=Part1Client
dependency1.to=Assignment
dependency1.type=UsesDependency
dependency2.from=CategoryGradebook
dependency2.to=CategoryAssignment
dependency2.type=UsesDependency
dependency3.from=CategoryGradebook
dependency3.to=Assignment
dependency3.type=UsesDependency
dependency4.from=TotalPointsGradebook
dependency4.to=Assignment
dependency4.type=UsesDependency
dependency5.from=Gradebook
dependency5.to=Assignment
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=4
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=23
target1.height=50
target1.name=CategoryAssignment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=Part2Client
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=23
target3.height=50
target3.name=Part1Client
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=4
target4.editor.y=23
target4.height=50
target4.name=Assignment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=70
target5.height=50
target5.name=CategoryGradebook
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=120
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=90
target6.editor.y=70
target6.height=50
target6.name=TotalPointsGradebook
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=4
target7.editor.y=23
target7.height=50
target7.name=Gradebook
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=180
target7.y=190
